<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HappyMenu.CustomerApi.Data\HappyMenu.CustomerApi.Data.csproj" />
    <ProjectReference Include="..\HappyMenu.CustomerApi.Messaging.Send\HappyMenu.CustomerApi.Messaging.Send.csproj" />
  </ItemGroup>

</Project>
