# HappyMeal-MicroService

./: README.md
HappyMenu.CustomerApi/: HappyMenu.CustomerApi.sln
HappyMenu.CustomerApi/CustomerApi/: CustomerApi.csproj  Dockerfile  Startup.cs
HappyMenu.CustomerApi/CustomerApi.Data/: CustomerApi.Data.csproj
HappyMenu.CustomerApi/CustomerApi.Data/Data/: CustomerContext.cs
HappyMenu.CustomerApi/CustomerApi.Data/Repository/v1/: IRepository.cs  Repository.cs
HappyMenu.CustomerApi/CustomerApi.Domain/: CustomerApi.Domain.csproj
HappyMenu.CustomerApi/CustomerApi.Domain/Entities/: Customer.cs
HappyMenu.CustomerApi/CustomerApi.Messaging.Send/: CustomerApi.Messaging.Send.csproj
HappyMenu.CustomerApi/CustomerApi.Messaging.Send/Options/v1/: RabbitMqConfiguration.cs
HappyMenu.CustomerApi/CustomerApi.Messaging.Send/Sender/v1/: CustomerUpdateSender.cs  ICustomerUpdateSender.cs
HappyMenu.CustomerApi/CustomerApi.Service/: CustomerApi.Service.csproj
HappyMenu.CustomerApi/CustomerApi.Service/v1/Command/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs
HappyMenu.CustomerApi/CustomerApi.Service/v1/Query/: GetCustomerByIdQuery.cs  GetCustomerByIdQueryHandler.cs
HappyMenu.CustomerApi/CustomerApi/Controllers/v1/: OrderController.cs
HappyMenu.CustomerApi/CustomerApi/Models/v1/: CreateCustomerModel.cs  UpdateCustomerModel.cs
HappyMenu.CustomerApi/CustomerApi/Properties/: launchSettings.json
HappyMenu.CustomerApi/CustomerApi/Validators/v1/: CreateCustomerModelValidator.cs  UpdateCustomerModelValidator.cs
HappyMenu.CustomerApi/HappyMenu.CustomerApi/: Dockerfile  HappyMenu.CustomerApi.csproj  Program.cs  Startup.cs
HappyMenu.CustomerApi/HappyMenu.CustomerApi.Data/: HappyMenu.CustomerApi.Data.csproj
HappyMenu.CustomerApi/HappyMenu.CustomerApi.Data/Database/: CustomerContext.cs
HappyMenu.CustomerApi/HappyMenu.CustomerApi.Domain/Entities/: Customer.cs
HappyMenu.CustomerApi/HappyMenu.CustomerApi.Messaging.Send/: HappyMenu.CustomerApi.Messaging.Send.csproj
HappyMenu.CustomerApi/HappyMenu.CustomerApi.Service/: HappyMenu.CustomerApi.Service.csproj
HappyMenu.CustomerApi/HappyMenu.CustomerApi.Service/v1/Command/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs
HappyMenu.CustomerApi/HappyMenu.CustomerApi.Service/v1/Query/: GetCustomerByIdQuery.cs  GetCustomerByIdQueryHandler.cs
HappyMenu.CustomerApi/HappyMenu.CustomerApi.Wrong/: HappyMenu.CustomerApi.csproj  Program.cs  Startup.cs
HappyMenu.CustomerApi/HappyMenu.CustomerApi.Wrong/Infrastructure/AutoMapper/: MappingProfile.cs
HappyMenu.CustomerApi/HappyMenu.CustomerApi.Wrong/Models/v1/: CreateCustomerModel.cs  UpdateCustomerModel.cs
HappyMenu.CustomerApi/HappyMenu.CustomerApi.Wrong/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HappyMenu.CustomerApi/HappyMenu.CustomerApi.Wrong/Pages/Shared/: _Layout.cshtml
HappyMenu.CustomerApi/HappyMenu.CustomerApi.Wrong/Properties/: launchSettings.json
HappyMenu.CustomerApi/HappyMenu.CustomerApi.Wrong/Validators/v1/: CreateCustomerModelValidator.cs  UpdateCustomerModelValidator.cs
HappyMenu.CustomerApi/HappyMenu.CustomerApi/Controllers/v1/: CustomerController.cs
HappyMenu.CustomerApi/HappyMenu.CustomerApi/Infrastructure/AutoMapper/: MappingProfile.cs
HappyMenu.CustomerApi/HappyMenu.CustomerApi/Models/v1/: CreateCustomerModel.cs  UpdateCustomerModel.cs
HappyMenu.CustomerApi/HappyMenu.CustomerApi/Properties/: launchSettings.json
HappyMenu.CustomerApi/HappyMenu.CustomerApi/Validators/v1/: CreateCustomerModelValidator.cs  UpdateCustomerModelValidator.cs
HappyMenu.CustomerApi/Test/CustomerApi.Test/: CustomerApi.Test.csproj
HappyMenu.CustomerApi/Test/HappyMenu.CustomerApi.Data.Test/: HappyMenu.CustomerApi.Data.Test.csproj
HappyMenu.CustomerApi/Test/HappyMenu.CustomerApi.Data.Test/Infrastructure/: DatabaseInitializer.cs  DatabaseTestBase.cs
HappyMenu.CustomerApi/Test/HappyMenu.CustomerApi.Data.Test/Repository/v1/: RepositoryTests.cs
HappyMenu.CustomerApi/Test/HappyMenu.CustomerApi.Test/: HappyMenu.CustomerApi.Test.csproj
HappyMenu.CustomerApi/Test/HappyMenu.CustomerApi.Test/Controllers/v1/: CustomerControllerTests.cs
HappyMenu.CustomerApi/Test/HappyMenu.CustomerApi.Test/Infrastructure/AutoMapper/: MappingProfileTests.cs
HappyMenu.CustomerApi/Test/HappyMenu.CustomerApi.Test/Validator/v1/: CreateCustomerModelValidatorTests.cs  UpdateCustomerModelValidatorTests.cs
HappyMenu.OrderApi/: HappyMenu.OrderApi.sln
HappyMenu.OrderApi/HappyMenu.OrderApi.Messaging.Receive/: HappyMenu.OrderApi.Messaging.Receive.csproj
HappyMenu.OrderApi/HappyMenu.OrderApi.Messaging.Receive/Options/v1/: RabbitMqConfiguration.cs
HappyMenu.OrderApi/HappyMenu.OrderApi.Messaging.Receive/Receiver/v1/: CustomerFullNameUpdateReceiver.cs
HappyMenu.OrderApi/HappyMenu.OrderApi.Service/: HappyMenu.OrderApi.Service.csproj
HappyMenu.OrderApi/Solution/HappyMenu.OrderApi/: HappyMenu.OrderApi.csproj  Program.cs  Startup.cs  appsettings.json
HappyMenu.OrderApi/Solution/HappyMenu.OrderApi/Controllers/v1/: OrderController.cs
HappyMenu.OrderApi/Solution/HappyMenu.OrderApi/Infrastructure/Automapper/: MappingProfile.cs
HappyMenu.OrderApi/Solution/HappyMenu.OrderApi/Models/: OrderModel.cs
HappyMenu.OrderApi/Solution/HappyMenu.OrderApi/Properties/: launchSettings.json
HappyMenu.OrderApi/Solution/HappyMenu.OrderApi/Validators/v1/: OrderModelValidator.cs
HappyMenu.WebApp/: HappyMenu.WebApp.sln
HappyMenu.WebApp/HappyMenu.WebApp/: Dockerfile  HappyMenu.WebApp.csproj  appsettings.json
HappyMenu.WebApp/HappyMenu.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HappyMenu.WebApp/HappyMenu.WebApp/Pages/Shared/: _Layout.cshtml
HappyMenu.WebApp/HappyMenu.WebApp/Properties/: launchSettings.json  serviceDependencies.local.json
HappyMenu.WebApp/HappyMenu.WebApp/Properties/ServiceDependencies/local/: appInsights1.arm.json
(+58 files in other folders)
