<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>4aa654ce-542d-49d2-bec8-50342e71293d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.32" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HappyMenu.CustomerApi.Data\HappyMenu.CustomerApi.Data.csproj" />
    <ProjectReference Include="..\HappyMenu.CustomerApi.Domain\HappyMenu.CustomerApi.Domain.csproj" />
    <ProjectReference Include="..\HappyMenu.CustomerApi.Messaging.Send\HappyMenu.CustomerApi.Messaging.Send.csproj" />
    <ProjectReference Include="..\HappyMenu.CustomerApi.Service\HappyMenu.CustomerApi.Service.csproj" />
  </ItemGroup>

</Project>
